<h1>Dave Boehm</h1>

<section>

	<p>Thirty-something year old web developer in Austin, TX. Strengths are in jQuery and CSS, but moving toward SPA frameworks in a hurry. Currently most interested in Ember, React, Angular, Meteor, Firebase, and Node.</p>

	<p>Began my web career in January of 2013 as a Drupal CMS monkey and email template builder, but quickly moved into a lead front end role at a medium size software company. I currently build all components, widgets, doodads, and/or pages used in a 2500+ page Java application.</p>

	<p>Outside the office I like to be left alone, watch football, drink craft beers, fail at woodworking, and be terrible at video games. Suppose I enjoy coding too.</p>

	<p>Take a look at my <a href="#/resume">résumé</a> if that's your thing, or send me a <a href="#/contact">message</a> if you must.</p>

	<p><a href="http://www.pocketconfetti.com">Pocket Confetti</a> is still a work-in-progress, but will eventually house my code snippets and mini-projects.</p>

</section>